# JavaAndWebTechnologies

./: README.md
Java Enterprise Edition 8/: Java Platform Enterprise Edition (Java EE), agora conhecida como Jakarta EE.docx  Source Code.docx
Java Enterprise Edition 8/hello-cdi/: Dockerfile  buildAndRun.sh  pom.xml
Java Enterprise Edition 8/hello-cdi/src/main/java/br/com/lduran/annotations/: Admin.java  Logged.java  Police.java  PopularStand.java  ServiceMan.java  Soldier.java  Web.java
Java Enterprise Edition 8/hello-cdi/src/main/java/br/com/lduran/beans/: EventBean.java  LoggedInterceptor.java  QualifierBean.java  QualifierWithValueBean.java  ScopesBean.java
Java Enterprise Edition 8/hello-cdi/src/main/java/br/com/lduran/events/: EventData.java  EventObserver.java  User.java
Java Enterprise Edition 8/hello-cdi/src/main/java/br/com/lduran/interfaces/: Salute.java
Java Enterprise Edition 8/hello-cdi/src/main/java/br/com/lduran/producers/: LoggerProducer.java  LuckyDishProducer.java
Java Enterprise Edition 8/hello-cdi/src/main/java/br/com/lduran/scopes/: ApplicationScope.java  ConversationScope.java  DependentScope.java  LuckyDishRaffle.java  RequestScope.java  SessionScope.java
Java Enterprise Edition 8/hello-cdi/src/main/java/br/com/lduran/sessionbeans/: AuditedService.java  Police.java  Soldier.java
Java Enterprise Edition 8/hello-javaee8/: Comando para subir a aplicação.txt  buildAndRun.sh
Java Enterprise Edition 8/hello-javaee8/src/main/java/com/airhacks/ping/boundary/: PingResource.java
Java Enterprise Edition 8/hello-todo/: Comando para subir a aplicação.txt  Criar Container MySQL - Docker.txt  Criar Container MySQL - Podman.txt  Insomnia_2025-04-13.har  Insomnia_2025-04-13.yaml  Para importar uma collection do Insomnia para o Postman.txt  buildAndRun.sh  eclipse-formatter.xml  nb-configuration.xml  pom.xml
Java Enterprise Edition 8/hello-todo/src/main/java/br/com/lduran/entity/: Todo.java
Java Enterprise Edition 8/hello-todo/src/main/java/br/com/lduran/rest/: TodoConfig.java  TodoRest.java
Java Enterprise Edition 8/hello-todo/src/main/java/br/com/lduran/service/: TodoService.java
